In [1]:
import pandas as pd
import json
import matplotlib.pyplot as plt
import seaborn as sns

In [13]:
data = pd.read_json("Alibaba.json")
data.head()

                                             Alibaba
0  {'reviewId': '275f465b-a58b-439e-ae7c-f9f6dcf2...
1  {'reviewId': 'e6c13852-277e-451a-b8d5-dd92aea7...
2  {'reviewId': '254b3705-c54b-4ce4-8982-5b468d38...
3  {'reviewId': 'c83c1e64-6aa3-42e8-9a56-0385a297...
4  {'reviewId': '7a65dce8-3f09-4e4e-a263-55efebc1...

In [14]:
new_data = data['Alibaba'].apply(pd.Series)

In [9]:
new_data.head()

,reviewId,content,score,thumbsUpCount,reviewCreatedVersion,at,replyContent,repliedAt,appVersion
0,275f465b-a58b-439e-ae7c-f9f6dcf2634d,Trying to use the on website is almost impossi...,1,39,None,1720995717000,"Hi, we are sorry to hear that. Do share additi...",1.721048e+12,None
1,e6c13852-277e-451a-b8d5-dd92aea75402,Had to uninstall due to the amount of notifica...,3,60,None,1720501958000,"Hi, we are sorry to hear that. Do share additi...",1.721051e+12,None
2,254b3705-c54b-4ce4-8982-5b468d38231d,I order and it takes too long the shpping days...,1,7,None,1721866371000,None,NaN,None
3,c83c1e64-6aa3-42e8-9a56-0385a297b87b,Buyer beware! They have tons of listings that ...,1,2301,7.26.2,1611569460000,None,NaN,7.26.2
4,7a65dce8-3f09-4e4e-a263-55efebc13c65,It's all around a great app except for the fac...,4,1859,6.10.2,1545438323000,Thanks for your feedback. Could you tell us mo...,1.515586e+12,6.10.2

In [17]:
data1=pd.read_json("Aditi.json")
data1.head()

,accounting,sales
0,"{'firstName': 'John', 'lastName': 'Doe', 'age'...","{'firstName': 'Sally', 'lastName': 'Green', 'a..."
1,"{'firstName': 'Mary', 'lastName': 'Smith', 'ag...","{'firstName': 'Jim', 'lastName': 'Galley', 'ag..."

In [43]:
accounting_df = pd.json_normalize(data1['accounting'])
accounting_df['department'] = 'accounting'  # Add a department column
sales_df = pd.json_normalize(data1['sales'])
sales_df['department'] = 'sales'  # Add a department column
 
# Combine the two DataFrames
df = pd.concat([accounting_df, sales_df], ignore_index=True)
 
# Display the final DataFrame
df.head()

  firstName lastName  age  department
0      John      Doe   23  accounting
1      Mary    Smith   32  accounting
2     Sally    Green   27       sales
3       Jim   Galley   41       sales

In [29]:
data2=pd.read_json("shopping.json")
data2.head()

                                                     shoppingList
groceries       [{'item': 'Apples', 'quantity': 3, 'unit': 'lb...
personalCare    [{'item': 'Toothpaste', 'quantity': 2, 'unit':...
householdItems  [{'item': 'Paper Towels', 'quantity': 4, 'unit...

In [33]:
groceries_df = pd.json_normalize(data2['shoppingList']['groceries'])
groceries_df['category'] = 'groceries' # Add a department column

personalCare_df=pd.json_normalize(data2['shoppingList']['personalCare'])
personalCare_df['category']='personalCare'

householdItems_df=pd.json_normalize(data2['shoppingList']['householdItems'])
householdItems_df['category']='householdItems'

 
# Combine the two DataFrames
df = pd.concat([groceries_df, personalCare_df,householdItems_df], ignore_index=True)
 
# Display the final DataFrame
df.head()
df.tail()

                 item  quantity       unit        category
11       Toilet Paper         1       pack    personalCare
12       Paper Towels         4      rolls  householdItems
13  Laundry Detergent         1  container  householdItems
14         Trash Bags         2      boxes  householdItems
15          Batteries         1       pack  householdItems

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   item      16 non-null     object
 1   quantity  16 non-null     int64
 2   unit      16 non-null     object
 3   category  16 non-null     object
dtypes: int64(1), object(3)
memory usage: 644.0+ bytes

In [35]:
df.isnull().sum()

item        0
quantity    0
unit        0
category    0
dtype: int64